WEIGHTS_URL='https://drive.google.com/drive/folders/1JLsrG4XB5kNcgZ3WMfbmwEnkDZLf18ps?usp=sharing'
WEIGHTS_DIR='weights/'
POSENET_URL='https://drive.google.com/file/d/17G6_v_vQf55fXtNSo7YCPrR_HsWT8n0F/view?usp=sharing'
DATASET_DIR='C://Users//zanoo//PycharmProjects//zalando-hd-resized//train'
HOUSE_ROOM_DATASET="C:\Users\zanoo\PycharmProjects\House_Room_Dataset"
WAY_TO_SAFE=r"C:\Users\zanoo\PycharmProjects\zalando-hd-resized\train\aug-seg"