WEIGHTS_URL='https://drive.google.com/drive/folders/1JLsrG4XB5kNcgZ3WMfbmwEnkDZLf18ps?usp=sharing'
WEIGHTS_DIR='weights/'
POSENET_URL='https://drive.google.com/file/d/17G6_v_vQf55fXtNSo7YCPrR_HsWT8n0F/view?usp=sharing'
